# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!

Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/trusty64"
  config.vm.box_url = "https://atlas.hashicorp.com/ubuntu/boxes/trusty64"
  # VirtualBox säädöt
  config.vm.provider "virtualbox" do |vb|
    vb.name = "Wordpress"
    vb.cpus = 2
    vb.memory = 1024
  end
  config.vm.network "private_network", ip: "192.168.43.21"
  config.vm.network "forwarded_port", guest: 3306, host: 3306
  config.vm.provision "shell", path: "install.sh"
  config.vm.synced_folder "C:/nettisivut/Apunaiset", "/var/www/html"
end